<!--index.wxml-->
<scroll-view class="main" scroll-y="true" style="height: {{windowHeight}};">
	<view class="banner">
		<view class="banner-title">
			牛豚精肉专卖店
		</view>
		<view class="banner-small-title">
			本店支持
			<text class="yellow">到店自提</text><text class="yellow">外送服务</text>
		</view>
		<view class="banner-small-title">
			快递费10元，满150包邮！！！
		</view>
		<view class="shop-info small-text flex" bindtap="show_open">
			查看商家信息
			<image class="w-20" src="{{arrow_img}}"></image>
		</view>
	</view>
	<block wx:if="{{show_flag}}">
		<view class="addr-box small-text">
				联系电话：159-9863-8854
		</view>
		<view class="addr-box small-text">
				商家地址：大连市中山区虎滩路164-7
		</view>
	</block>
	<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
		<block wx:for="{{swiper}}" wx:key="index">
			<swiper-item>
				<image src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="card-box">
		<view class="card-item p-15" style="align-items: center;">
		<block wx:if="{{hasUserInfo}}">
			<image class="card-item-image" src="{{userInfo.face}}"></image>
			<view class="grid">
				<label class="text">{{userInfo.nick_name}}</label>
			</view>
		</block>
		<block wx:else>
			<view class="flex " animation = "{{animationData}}" bindtap="getUserProfile">
				<image class="default-images" src="/images/index/login.jpg"></image>
				<text class="bold opa-8" style="margin-left: 10px;">
					点击获取头像
				</text>
			</view>
		</block>
		</view>

		<view class="card-item space-evenly">
			<!-- <button open-type="share" animation = "{{animationData}}" class="item-list grid"> -->
			<button animation = "{{animationData}}" class="item-list grid" bindtap="getUserProfile" data-id="0">
				<text class="big-text bold">门店自取</text>
				<image src="/images/icon/self.png"></image>
			</button>
			
			<button animation = "{{animationData}}"  class="item-list grid" bindtap="getUserProfile" data-id="1">
				<text class="big-text bold">外送到家</text>
				<image src="/images/icon/takeout.png"></image>
			</button>
		</view>
	</view>
	<view class="line"></view>	
</scroll-view>
<!-- 弹窗广告 -->
<!-- <block wx:if="{{!hasUserInfo}}">
	<button class="bg-gray" bindtap="getUserProfile"></button>
	<button class="userInfo" bindtap="getUserProfile">
		<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
			<block wx:for="{{banner}}" wx:key="index">
			<swiper-item>
				<image src="{{item}}"></image>
			</swiper-item>
		</block>
		</swiper>
	</button>
</block> -->
