<!--pages/mine/mine.wxml-->

<view class="mainClass">
  <view class="top-container">
    <view class='userinfo'>
      <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
      <label class="text-default opa-8 bold">{{nickName}}</label>
      <label class="text-default">{{phoneno}}</label>
    </view>
    <view class="middle-container">
      <view class="item-list " bindtap="unabled">
        <view class="flex opa-3 center">
          <image class="item-img" src="/images/icon/point.png"></image>
          <text class="item-name">我的积分</text>
        </view>
        <image class="arrow-left opa-3" src="/images/icon/right.png"></image>
      </view>
      <view class="item-list" bindtap="goOrderList">
        <view class="flex center">
         <image class="item-img" src="/images/icon/history.png"></image>
          <text class="item-name">消费历史</text>
        </view>
        <image class="arrow-left" src="/images/icon/right.png"></image>
      </view>
      <view class="item-list" bindtap="goNewAddr">
        <view class="flex center">
         <image class="item-img" src="/images/icon/location.png"></image>
          <text class="item-name">收货地址</text>
        </view>
        <image class="arrow-left" src="/images/icon/right.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="war_pop">
  <view class="box">
    <view class="box_view"></view>
  </view>
</view>


<tabbar selected = "{{2}}"> </tabbar> 

<!-- unabled popup -->
<block wx:if="{{is_open}}">
	<view class="bg-gray" bindtap="close_popup"></view>
	<view class="unabled-popup" style="height: {{windowHeight}};">
		<view class="popup-item">
      此功能暂未开放，敬请期待~
    </view>
	</view>
</block>


