<!--pages/order/checkout/checkout.wxml-->
<view class="content">
	<block wx:if="{{is_self == 'true'}}">
		<view class="content-title">请确认您的订单</view>
	</block>
	<block wx:else>
		<view class="addr-item" bindtap="getAddrList">
			<view class="addr-start">
				<view class="addr-box">
					<view class="flex bold">
						<image class="addr-image" src="/images/icon/location.png"></image>
						{{receipt_detail}}
					</view>
					<view class="flex p-l-35">
						<view class="small-text opa-6">
							{{receipt_name+" "+gender}}
						</view>
						<view class="small-text opa-6 p-l-35">
							{{receipt_phone}}
						</view>
					</view>
					<view class="flex space-between p-l-35 m-t-10">
						<view class="bold opa-8">
							配送时间：
						</view>
						<view class="opa-8 orange-text">
							{{order_sendtime}} 送达
						</view>
					</view>
				</view>
			</view>
			<view class="addr-end">
				<image class="addr-icon" src="/images/icon/add_left.png">
				</image>
			</view>
		</view>
	</block>
	<view class="order">
		<view class="order-title">订单详情</view>
		<view class="order-list">
			<!-- 输出订单商品 -->
			<view class="order-item" wx:for="{{tempOrderList}}" wx:key="id">
				<view class="order-item-l">
					<image class="order-item-image" mode="widthFix" src="{{server}}{{item.image_url}}"></image>
					<view>
						<view class="order-item-name bold opa-8">{{item.prd_name}}</view>
						<view class="order-item-number">x {{item.order_cnt}}</view>
					</view>
				</view>
				<view class="order-item-price">{{priceFormat(item.price)}}</view>
			</view>

			<!-- 小计 -->
			<view class="order-item">
				<view class="order-item-l">小计<text wx:if="{{express}}" class="default-text opa-8 p-l-20">+快递费10元</text></view>
				<view class="order-total-price">{{priceFormat(total_price)}}</view>
			</view>
		</view>
	</view>
	<!-- 备注 -->
	<view class="content-comment">
		<label>备注</label>
		<textarea placeholder="给商家备注信息" bindinput="comment"></textarea>
	</view>
</view>
<view class="operate">
	<view class="operate-info">合计： {{priceFormat(total_price)}}</view>
	<view class="operate-btn" open-type="share" bindtap="payment">确认订单</view>
</view>

<!-- 슬라이드 팝업 -->
<block wx:if="{{is_open}}">
	<view class="bg-gray" bindtap="close_popup"></view>
	<view class="slide-popup">
    <view class="popup-header" bindtap="setNewAddr">
      <view class="btn-white bold opa-8 p-r-20">新增地址</view>
    </view>
		<view class="item-list opa-8" wx:for="{{addrList}}" bindtap="setDefaultAddr" data-id="{{item.a_id}}">
      <view class="item-box">
        <view class="start">
          <view class="bold">
            {{item.receipt_detail}}
          </view>
          <view class="small-text">
            {{item.receipt_name+' '}}{{item.gender}}
          </view>
        </view>
        <view class="middle">
          <view class="bold">
            {{item.receipt_address_detail.length > 9 ? substr(item.receipt_address_detail,0,9) : item.receipt_address_detail }}
          </view>
          <view class="small-text">
            {{item.receipt_phone+' ' }}  
          </view>
        </view>
        <view class="end" data-id="{{item.a_id}}">
          <image class="add_arrow" src="../../../images/icon/add_left.png"></image>
        </view>
      </view>
    </view>
	</view>
</block>



<wxs module="priceFormat">
	module.exports = function(price) {
		return '¥ ' + parseFloat(price)
	}
</wxs>
<!-- 检查满减信息 -->
<wxs module="checkPromotion">
	module.exports = function(promotion) {
		return parseFloat(promotion) > 0
	}
</wxs>